# bioportal

./: ${lexgrid.registry.file}  .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  build.properties.sample  build.xml  cvslog.txt  license.txt  protege.properties  test.txt
NCBO/: pom.xml
NCBO/src/test/java/selenium/: FindOntology.java  SetupAndTearDown.java
NCBO/src/test/resources/: configuration.properties  integration-tests.xml  unit-tests.xml
WebRoot/: testauth.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/conf/: applicationContext-rest.xml  applicationContext-services.xml  message.properties
WebRoot/WEB-INF/lib/protege/plugins/edu.stanford.smi.protegex.owl/: swrl-jess-bridge.jar.NEW
WebRoot/WEB-INF/resources/metadata/: BioPortalMetadata_v0.7.owl  BioPortalMetadata_v0.8.1.owl  BioPortalMetadata_v0.9.2.owl  BioPortalMetadata_v0.9.3.owl  BioPortalMetadata_v0.9.4.owl  catalog-v001.xml  mappings-v1.rdfs.owl  mappings.owl
WebRoot/WEB-INF/resources/metadata/notes/: changes.owl
WebRoot/WEB-INF/resources/xslt/: child.xsl  ontology_light.xsl  ontology_view_light.xsl  parent.xsl  sibling.xsl
classic_to_core_migration/db/sql/: bioportal_initial_data.sql  cbio_to_bioportal_migration.sql  populate_load_queue.sql
classic_to_core_migration/doc/: readme.txt
classic_to_core_migration/src/java/: OBOFoundryIdUpdater.java  OntologyFileCopier.java  OntologyGroupsInitiator.java
classic_to_core_migration/src/java/lucene/: LuceneIndexer.java  LuceneSearch.java  LuceneSearchClient.java  LuceneSlot.java  SlotTypeEnum.java
classic_to_core_migration/src/java/lucene/bean/: AbstractLuceneConceptProperty.java  LuceneIndexBean.java  LuceneLexGridProperty.java  LuceneProtegeFrame.java  LuceneProtegeSlot.java  LuceneSearchBean.java  LuceneSearchDocument.java  LuceneSearchField.java
classic_to_core_migration/src/java/lucene/enumeration/: LuceneRecordTypeEnum.java
classic_to_core_migration/src/java/lucene/manager/: AbstractLuceneSearchManager.java  LuceneSearchManager.java
classic_to_core_migration/src/java/lucene/manager/impl/: LuceneSearchManagerLexGridImpl.java  LuceneSearchManagerProtegeImpl.java
classic_to_core_migration/src/java/lucene/wrapper/: IndexWriterWrapper.java
db/sql/: bioportal_data.sql  bioportal_db.sql  bioportal_db_changes.sql  bioportal_db_changes_1006.sql  bioportal_db_changes_1007.sql  bioportal_db_changes_1017.sql  bioportal_db_changes_1018.sql  bioportal_db_changes_1021.sql  bioportal_db_changes_1023.sql  bioportal_db_changes_1024.sql  bioportal_db_changes_1027.sql  bioportal_db_changes_1028.sql  bioportal_db_changes_1034.sql  bioportal_db_changes_1035.sql  bioportal_db_changes_1036.sql  bioportal_db_changes_1041.sql  bioportal_db_changes_1047.sql  bioportal_lookup_data.sql  bioportal_metadata_base.sql  bioportal_metadata_base_inclBPcategories.sql  bioportal_sp.sql  bioportal_trg.sql  bioportal_view.sql  cbio_to_bioportal_migration.sql  delete_ontology_version.sql  sp_update_ontology_id.sql  test_db_fixture.sql
db/sql/action/: delete_ontology_version.sql
db/sql/artifacts/: bioportal_sp.sql  bioportal_view.sql
db/sqwrl/: BioPortalMetadataInspector.owl  BioPortalMetadataInspector.pprj  BioPortalMetadataInspector.repository
docs/deployment/: Bioportal Deployment.doc
resources/diffs/1262/39522_39523/: 39522_39523.txt
src/java/org/ncbo/stanford/annotation/: IRI.java  SPARQLSubject.java  SPARQLVariableName.java
src/java/org/ncbo/stanford/bean/: AbstractIdBean.java  ApplicationBean.java  CategoryBean.java  ConceptBean.java  ContactTypeBean.java  ErrorBean.java  ExportBean.java  GroupBean.java  MappingBean.java  MetadataFileBean.java  NamespaceBean.java  OBORepositoryInfoHolder.java  OntologyBean.java  OntologyIdBean.java  OntologyMetadata.java  (+13 more)
src/test/: ontology_index.xml
src/test/conf/: applicationContext-services-test-mapping.xml
src/test/org/ncbo/stanford/: AbstractBioPortalTest.java
test/: test_csv_upload.html  test_generateRdfForOntology_post.html  test_ontology_delete.html  test_ontology_downloadLocation_post.html  test_ontology_metadataOnly_post.html  test_ontology_post.html  test_ontology_put.html  test_ontology_view_delete.html  test_ontology_view_post.html  test_ontology_view_put.html  test_projects.html  test_rdf_post.html  test_restlet.html  test_reviews.html  test_search_index.html  test_subscriptions_delete.html  test_subscriptions_ontologies_post.html  test_subscriptions_ontologies_update.html  test_subscriptions_post.html  test_subscriptions_put.html  test_subscriptions_update.html  test_user_delete.html  test_user_post.html  test_user_put.html  testauth.html
test/sample_data/: Automobiles.xml  cell.obo  cell_old.obo  dictyostelium_anatomy.obo  fungal_anatomy.obo
tmpl/: aop.xml.tmpl  applicationContext-datasources.prod.xml.tmpl  applicationContext-datasources.xml.tmpl  applicationContext-rest.xml.tmpl  applicationContext-security.xml.tmpl  applicationContext-services.xml.tmpl  c3p0.properties.tmpl  context.xml.tmpl  lexgrid.props.tmpl  log4j.xml.tmpl  message.properties.tmpl  obo_repository.xml.tmpl  ontology.xsl  web.xml.tmpl
trunk/: .classpath  .myhibernatedata  .project  .springBeans  build.xml
trunk/WebRoot/WEB-INF/resources/xslt/: ontology_light.xsl
trunk/classic_to_core_migration/db/sql/: cbio_to_bioportal_migration.sql  populate_load_queue.sql
trunk/classic_to_core_migration/src/java/: OBOFoundryIdUpdater.java  OntologyFileCopier.java
trunk/db/sql/: bioportal_db.sql  bioportal_lookup_data.sql  bioportal_view.sql
trunk/docs/deployment/: Bioportal Deployment.doc
trunk/test/: test_ontology_delete.html  test_ontology_post.html  test_ontology_put.html  test_search_index.html  test_user_delete.html  test_user_post.html  test_user_put.html  testfileupload.html
trunk/test/sample_data/: cell_old.obo
trunk/test/sample_data/sampleUMLS-AIR/: MRCONSO.RRF
trunk/tmpl/: applicationContext-datasources.dev.xml.tmpl  applicationContext-datasources.prod.xml.tmpl  applicationContext-rest.xml.tmpl  applicationContext-security.xml.tmpl  context.xml.tmpl  message.properties.tmpl  web.xml.tmpl
(+813 files in other folders)
