<?xml version="1.0"?>

<project name="bioportal" basedir="." default="usage">
	<property file="build.properties" />

	<property name="src.dir" value="src/java" />
	<property name="test.dir" value="src/test"/>
	<property name="dist.dir" value="dist" />
	<property name="meta-inf.dir" value="${web.dir}/META-INF" />
	<property name="classes.dir" value="${web.dir}/WEB-INF/classes" />
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib" />
	<property name="conf.dir" value="${web.dir}/WEB-INF/conf" />
	<property name="conf.dir.generated" value="${conf.dir}/generated" />
	<property name="tmpl.dir" value="tmpl" />

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar" />
		</fileset>

		<pathelement path="${classes.dir}" />
	</path>

	<target name="usage">
		<echo message="" />
		<echo message="${ant.project.name} build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="clean     --> Remove build directories" />
		<echo message="build     --> Build the application" />
		<echo message="deploy    --> Deploy application as directory" />
		<echo message="createwar --> Create a WAR file but don't deploy it to the server" />
		<echo message="deploywar --> Deploy application as a WAR file" />
		<echo message="" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</delete>
		<delete file="${dist.dir}/${ant.project.name}.war" />
		<delete dir="${conf.dir.generated}" />
		<delete dir="${deploy.path}/${ant.project.name}" />
		<delete file="${deploy.path}/${ant.project.name}.war" />
	</target>

	<target name="prepare" description="Create configuration files using templates">
		<echo message="log4j path: = ${bioportal.app.logfilepath}" />

		<copy file="${tmpl.dir}/log4j.xml.tmpl" tofile="${conf.dir.generated}/log4j.xml" overwrite="true">
			<filterset>
				<filter token="logfilepath" value="${bioportal.app.logfilepath}" />
				<filter token="bioportallevel" value="${bioportal.app.log.bioportallevel}" />
				<filter token="deflevel" value="${bioportal.app.log.deflevel}" />
			</filterset>
		</copy>

		<copy file="${tmpl.dir}/log4j.dtd" tofile="${conf.dir.generated}/log4j.dtd" overwrite="true" />

		<copy file="${tmpl.dir}/context.xml.tmpl" tofile="${meta-inf.dir}/context.xml" overwrite="true">
			<filterset>
				<filter token="bioportaldatasourcename" value="${bioportal.datasource.name}" />
				<filter token="bioportaljdbcdriver" value="${bioportal.jdbc.driver}" />
				<filter token="bioportaljdbcurl" value="${bioportal.jdbc.url}" />
				<filter token="bioportaljdbcusername" value="${bioportal.jdbc.username}" />
				<filter token="bioportaljdbcpassword" value="${bioportal.jdbc.password}" />
			</filterset>
		</copy>

		<copy file="${tmpl.dir}/applicationContext-datasources.xml.tmpl" tofile="${conf.dir.generated}/applicationContext-datasources.xml" overwrite="true">
			<filterset>
				<filter token="bioportaldatasource" value="${bioportal.datasource}" />
				<filter token="bioportaljdbcdriver" value="${bioportal.jdbc.driver}" />
				<filter token="bioportaljdbcurl" value="${bioportal.jdbc.url}" />
				<filter token="bioportaljdbcusername" value="${bioportal.jdbc.username}" />
				<filter token="bioportaljdbcpassword" value="${bioportal.jdbc.password}" />
			</filterset>
		</copy>

		<copy file="${tmpl.dir}/applicationContext-security.xml.tmpl" tofile="${conf.dir.generated}/applicationContext-security.xml" overwrite="true">
			<filterset>
				<filter token="encryptionkey" value="${bioportal.encryption.key}" />
				<filter token="applicationbyapplicationidquery" value="${bioportal.applicationbyapplicationid.query}" />
				<filter token="usersbyusernamequery" value="${bioportal.usersbyusername.query}" />
				<filter token="authoritiesbyusernamequery" value="${bioportal.authoritiesbyusername.query}" />
			</filterset>
		</copy>

		<copy file="${tmpl.dir}/applicationContext-services.xml.tmpl" tofile="${conf.dir.generated}/applicationContext-services.xml" overwrite="true">
			<filterset>
				<filter token="messagebundle" value="${bioportal.messagebundle}" />				
				<filter token="bioportalsessionnumcontainers" value="${bioportal.session.numcontainers}" />
				<filter token="bioportalsessiontimeout" value="${bioportal.session.timeout}" />
				<filter token="bioportalontologyfilepath" value="${bioportal.ontology.filepath}" />
			</filterset>
		</copy>

		<copy file="${tmpl.dir}/applicationContext-rest.xml.tmpl" tofile="${conf.dir.generated}/applicationContext-rest.xml" overwrite="true">
			<filterset>
			</filterset>
		</copy>
		
		<copy file="${tmpl.dir}/lexgrid.props.tmpl" tofile="${lexgrid.config.path}/config.props" overwrite="true">
			<filterset>
				<filter token="lexgridbasepath" value="${lexgrid.base.path}" />
				<filter token="lexgridjarfilelocation" value="${lexgrid.jarfile.location}" />
				<filter token="lexgridregistryfile" value="${lexgrid.registry.file}" />
				<filter token="lexgridindexlocation" value="${lexgrid.index.location}" />
				<filter token="lexgridmaxconnectionsperdb" value="${lexgrid.max.connections.per.db}" />
				<filter token="lexgridcachesize" value="${lexgrid.cache.size}" />
				<filter token="lexgriditeratoridletime" value="${lexgrid.iterator.idle.time}" />
				<filter token="lexgridmaxresultsize" value="${lexgrid.max.result.size}" />
				<filter token="lexgridsingledbmode" value="${lexgrid.single.db.mode}" />
				<filter token="lexgriddburl" value="${lexgrid.db.url}" />
				<filter token="lexgriddbprefix" value="${lexgrid.db.prefix}" />
				<filter token="lexgriddbparam" value="${lexgrid.db.param}" />
				<filter token="lexgriddbdriver" value="${lexgrid.db.driver}" />
				<filter token="lexgriddbuser" value="${lexgrid.db.user}" />
				<filter token="lexgriddbpassword" value="${lexgrid.db.password}" />
				<filter token="lexgridlogfilelocation" value="${lexgrid.log.file.location}" />
				<filter token="lexgridapilogenabled" value="${lexgrid.api.log.enabled}" />
				<filter token="lexgriddebugenabled" value="${lexgrid.debug.enabled}" />
				<filter token="lexgridlogchange" value="${lexgrid.log.change}" />
				<filter token="lexgrideraselogsafter" value="${lexgrid.erase.logs.after}" />
				<filter token="lexgridemailerrors" value="${lexgrid.email.errors}" />
				<filter token="lexgridsmtpserver" value="${lexgrid.smtp.server}" />
				<filter token="lexgridemailto" value="${lexgrid.email.to}" />
			</filterset>
		</copy>
	</target>

	<target name="build" depends="prepare" description="Compile main source tree java files">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${conf.dir.generated}" />

		<javac destdir="${classes.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		<javac destdir="${classes.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${test.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		

		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<exclude name="**/*.java" />
			</fileset>

			<fileset dir="${conf.dir}">
				<include name="*.properties" />
				<include name="*.xml" />
				<include name="*.dtd" />
			</fileset>

			<fileset dir="${conf.dir.generated}">
				<include name="*.properties" />
				<include name="*.xml" />
				<include name="*.dtd" />
			</fileset>
		</copy>
	</target>

	<target name="deploy" depends="build" description="Deploy application">
		<copy todir="${deploy.path}/${ant.project.name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="createwar" depends="build" description="Create a WAR file">
		<mkdir dir="${dist.dir}" />	
		
		<war destfile="${dist.dir}/${ant.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
				<exclude name="**/web.xml" />
				<!-- These jars are already in server classpath -->
				<exclude name="**/javax.servlet.jar" />
				<exclude name="**/javax.servlet.jsp.jar" />
				<exclude name="**/servlet-api.jar" />
			</fileset>
		</war>
	</target>

	<target name="deploywar" depends="createwar" description="Deploy WAR file to app server">
		<copy todir="${deploy.path}" preservelastmodified="true">
			<fileset dir="${dist.dir}">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>
</project>
