#Protege Properties
#Tue Apr 07 16:48:29 PDT 2009
history.projects.reopen=file\:/C\:/workspace/Bioportal_Metadata/examples/newspaper/newspaper.pprj,file\:/C\:/workspace/Bioportal_Metadata/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
protege.owl.parser.convert.file.merge.mode=true
